programa
{
	
	funcao inicio()
	{
		real valor_a, valor_b, valor_c

		escreva("Defina o valor A: ")
			leia(valor_a)

		escreva("Defina o valor B: ")
			leia(valor_b)

		escreva("Defina o valor C: ")
			leia(valor_c)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 227; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */